#cloud-config
users:
  - name: ${admin_user}
    groups: sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ${ssh_public_key}

package_update: true
package_upgrade: true

packages:
  - python3
  - openssh-server

write_files:
  - path: /etc/ssh/sshd_config.d/00-lantana.conf
    owner: root:root
    permissions: '0644'
    content: |
      Port ${ssh_port}
      PasswordAuthentication no
      PubkeyAuthentication yes
      PermitRootLogin no
      ChallengeResponseAuthentication no
      AuthenticationMethods publickey
      X11Forwarding no

runcmd:
  - sed -i -E 's/^[[:space:]]*Port[[:space:]]+22[[:space:]]*$/#&/' /etc/ssh/sshd_config
  - systemctl list-unit-files ssh.socket >/dev/null 2>&1 && systemctl disable --now ssh.socket || true
  - sshd -t
  - systemctl enable ssh.service
  - systemctl restart ssh.service
